jobs:
  - job: demo_local_feed
    displayName: demo with package from local feed
    pool:
      vmImage: 'ubuntu-18.04'
    steps:
      - download: current
        artifact: tarball

      - bash: |
            cd demo/local-feed
            echo "switched to demo/local-feed subfolder"
            echo "------------------------------------------------------"
            yarn install
            echo "------------------------------------------------------"
            yarn add file:$(Pipeline.Workspace)/tarball/test.tgz
            echo "------------------------------------------------------"
            yarn run build
            echo "------------------------------------------------------"
            node dist/app.js
            echo "------------------------------------------------------"
            echo "done"
        displayName: demo for consumer of published package
