version: 2
defaults: &defaults
    working_directory: ~/repo
    docker:
        - image: circleci/node:10.16.3      # same as local dev-version
jobs:
    build_and_test:
        <<: *defaults
        steps:
            - checkout
            - restore_cache:
                keys:
                    - v1-dependencies-{{ checksum "package.json" }}
                    - v1-dependencies-
            - run: yarn install
            - save_cache:
                key: v1-dependencies-{{ checksum "package.json" }}
                paths:
                    - node_modules
            - run: yarn run build
            - run: yarn run lint
            - run: yarn run test-results
            - run:
                name: test with direct output
                command: yarn run test
                when: on_fail
            - persist_to_workspace:
                root: .
                paths:
                    - ./lib/*.js
                    - ./lib/*.d.ts
                    - ./package.json
                    - ./Readme.md
            - store_test_results:
                path: tests
            - store_artifacts:
                path: tests/test-results.xml
    deploy:
        <<: *defaults
        steps:
            - attach_workspace:
                at: .
            - run: echo -e "$NPM_USER\n$NPM_PASSWORD\n$NPM_EMAIL" | npm login
            - run: npm publish
workflows:
    version: 2
    build_test_deploy:
        jobs:
            - build_and_test:
                filters:
                    tags:
                        only: /^v[0-9]\.[0-9]\.[0-9]$/
            #- deploy:
            #    requires:
            #        - build_and_test
            #    filters:
            #        branches:
            #            ignore: /.*/
            #        tags:
            #            only: /^v[0-9]\.[0-9]\.[0-9]$/
